<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quản lý</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!--  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">-->
  <style type="text/css">
    .example{
      margin: 40px;
    }
  </style>
  <style>
    body {
      color: #404E67;
      background: #F5F7FA;
      font-family: 'Open Sans', sans-serif;
    }

    .table-title {
      padding-bottom: 10px;
      margin: 0 0 10px;
    }
    .table-title h2 {
      margin: 6px 0 0;
      font-size: 22px;
    }
    .table-title .add-new {
      float: right;
      height: 30px;
      font-weight: bold;
      font-size: 12px;
      text-shadow: none;
      min-width: 100px;
      border-radius: 50px;
      line-height: 13px;
    }
    .table-title .add-new i {
      margin-right: 4px;
    }
    table.table {
      table-layout: fixed;
    }
    table.table tr th, table.table tr td {
      border-color: #e9e9e9;
    }
    table.table th i {
      font-size: 13px;
      margin: 0 5px;
      cursor: pointer;
    }
    table.table th:last-child {
      width: 100px;
    }
    table.table td a {
      cursor: pointer;
      display: inline-block;
      margin: 0 5px;
      min-width: 24px;
    }

    table.table td i {
      font-size: 19px;
    }
    table.table td a.add i {
      font-size: 24px;
      margin-right: -1px;
      position: relative;
      top: 3px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="example">
    <div class="table-wrapper">
      <div class="table-title">
        <div class="row">
          <div class="col-sm-8"><h2>Quản lý tuyến xe</h2></div>
          <div class="col-sm-4">
            <button (click)="new(); enableAddNewchuyenxe = enableAddNewchuyenxe*-1" type="button" class="btn btn-info add-new" ><i class="fa fa-plus"></i> Thêm mới</button>
          </div><br><br><br>
          <div class="row">
            <div class="col-lg-4">
              <a routerLink="/qlnguoidung" >Quản lý tài khoản người dùng</a>
            </div>
            <div class="col-lg-4">
              <a routerLink="/qlnhaxe" >Quản lý tài khoản nhà xe</a>
            </div>
            <div class="col-lg-4">
              <a routerLink="/qltuyenxe" >Quản lý tuyến xe</a>
            </div>
          </div>
        </div>
      </div>
      <table class="table table-striped">
        <thead>
        <td><input type="text" class="form-control" placeholder="Tìm kiếm mã xe" #txtSearch (keyup)="searchMaxe(txtSearch.value)"></td>
<!--        <td><input type="text" class="form-control" placeholder="Tìm kiếm bến đi" #txtSearch1 (keyup)="searchBendi(txtSearch1.value)"></td>-->
<!--        <td><input type="text" class="form-control" placeholder="Tìm kiếm bến đến" #txtSearch2 (keyup)="searchBenden(txtSearch2.value)"></td>-->
        <td>
          <select class="form-select" class="form-control" aria-label="Default select example" [(ngModel)]="keywordBendi" (change)="searchBendi($event)">
            <option [ngValue]="null" >Tất cả</option>
            <option *ngFor="let benXe of benXeList" [ngValue]="benXe" >{{benXe.tenBen}}</option>
          </select>
        </td>
        <td>
          <select class="form-select" class="form-control" aria-label="Default select example" [(ngModel)]="keywordBenden" (change)="searchBenden($event)">
            <option [ngValue]="null" >Tất cả</option>
            <option *ngFor="let benXe of benXeList" [ngValue]="benXe" >{{benXe.tenBen}}</option>
          </select>
        </td>
        <td><input type="text" class="form-control" placeholder="Tìm kiếm thời gian" #txtSearch3 (keyup)="searchThoigian(txtSearch3.value)"></td>
        <tr>
          <th>Mã xe</th>
          <th>Bến đi</th>
          <th>Bến đến</th>
          <th>Thời gian</th>
          <th>Hành động</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngIf="enableAddNewchuyenxe == 1">
          <td ><input type="text" class="form-control" [(ngModel)]="chuyenXePush.maChuyen" [ngModelOptions]="{standalone: true}" ></td>
          <td>
            <select class="form-select" class="form-control" aria-label="Default select example" [(ngModel)]="chuyenXePush.benDi">
              <option *ngFor="let benXe of benXeList" [ngValue]="benXe" >{{benXe.tenBen}}</option>
            </select>
          </td>
          <td>
            <select class="form-select" class="form-control" aria-label="Default select example" [(ngModel)]="chuyenXePush.benDen">
              <option *ngFor="let benXe of benXeList" [ngValue]="benXe" >{{benXe.tenBen}}</option>
            </select>
          </td>
          <td ><input type="text" class="form-control"  [(ngModel)]="chuyenXePush.thoiGian" [ngModelOptions]="{standalone: true}"></td>
          <td >
            <button (click)="onSubmit();" type="submit" class="btn btn-primary" >Lưu</button>
            <button (click)="enableAddNewchuyenxe = -1;cancelbutton()" type="button" class="btn btn-info" ng-click="cancel()">Hủy</button>
          </td>
        </tr>
        <tr *ngFor="let tuyenxeList of chuyenXeList; let i = index">
          <td>{{tuyenxeList.maChuyen}}</td>
          <td>{{tuyenxeList.benDi.tenBen}}</td>
          <td>{{tuyenxeList.benDen.tenBen}}</td>
          <td>{{tuyenxeList.thoiGian}}</td>
          <td>
            <button type="button" class="btn btn-success" (click)="chuyenXes = tuyenxeList;editchuyenxe(tuyenxeList, i); enableAddNewchuyenxe=1 ">Sửa</button>
            <button type="button" class="btn btn-danger" (click)="removeChuyenxe(keywordMaxe, tuyenxeList.maChuyen)" [disabled]="isDisable">Xóa</button>
          </td>
        </tbody>
      </table>
    </div>
  </div>
</div>
</body>
</html>


