<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quản lý</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style type="text/css">
    .example{
      margin: 40px;
    }
  </style>
  <style>
    body {
      color: #404E67;
      background: #F5F7FA;
      font-family: 'Open Sans', sans-serif;
    }

    .table-title {
      padding-bottom: 10px;
      margin: 0 0 10px;
    }
    .table-title h2 {
      margin: 6px 0 0;
      font-size: 22px;
    }
    .table-title .add-new {
      float: right;
      height: 30px;
      font-weight: bold;
      font-size: 12px;
      text-shadow: none;
      min-width: 100px;
      border-radius: 50px;
      line-height: 13px;
    }
    .table-title .add-new i {
      margin-right: 4px;
    }
    table.table {
      table-layout: fixed;
    }
    table.table tr th, table.table tr td {
      border-color: #e9e9e9;
    }
    table.table th i {
      font-size: 13px;
      margin: 0 5px;
      cursor: pointer;
    }
    table.table th:last-child {
      width: 100px;
    }
    table.table td a {
      cursor: pointer;
      display: inline-block;
      margin: 0 5px;
      min-width: 24px;
    }

    table.table td i {
      font-size: 19px;
    }
    table.table td a.add i {
      font-size: 24px;
      margin-right: -1px;
      position: relative;
      top: 3px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="example">
    <div class="table-wrapper">
      <div class="table-title">
        <div class="row">
          <div class="col-sm-8"><h2>Quản lý tài khoản nhà xe</h2></div>
          <div class="col-sm-4">
            <button (click)="new(); enableAddNewnhaxe = enableAddNewnhaxe*-1" type="button" class="btn btn-info add-new" ><i class="fa fa-plus"></i> Thêm mới</button>
          </div><br><br><br>
          <div class="row">
            <div class="col-lg-4">
              <a routerLink="/qlnguoidung" >Quản lý tài khoản người dùng</a>
            </div>
            <div class="col-lg-4">
              <a routerLink="/qlnhaxe" >Quản lý tài khoản nhà xe</a>
            </div>
            <div class="col-lg-4">
              <a routerLink="/qltuyenxe" >Quản lý tuyến xe</a>
            </div>
          </div>
        </div>
      </div>
      <table class="table table-striped">
        <thead>
        <td><input type="text" class="form-control" placeholder="Tìm kiếm mã nhà xe" #txtSearch (keyup)="searchManhaxe(txtSearch.value)"></td>
        <td><input type="text" class="form-control" placeholder="Tìm kiếm tên nhà xe" #txtSearch1 (keyup)="searchTennhaxe(txtSearch1.value)"></td>
        <tr>
          <th>Mã nhà xe</th>
          <th>Tên nhà xe</th>
          <th>Hành động</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngIf="enableAddNewnhaxe == 1">
          <td ><input type="text" class="form-control" [(ngModel)]="nhaXe.maNhaXe" [ngModelOptions]="{standalone: true}"></td>
          <td ><input type="text" class="form-control"  [(ngModel)]="nhaXe.tenNhaXe" [ngModelOptions]="{standalone: true}"></td>
          <td >
            <button (click)="onSubmit()" type="submit" class="btn btn-primary">Lưu</button>
            <button (click)="enableAddNewnhaxe = -1;" type="button" class="btn btn-info" ng-click="cancel()">Hủy</button>
          </td>
        </tr>
        <tr *ngFor="let nhaxeList of nhaxeList; let i = index">
          <td>{{nhaxeList.maNhaXe}}</td>
          <td>{{nhaxeList.tenNhaXe}}</td>
          <td>
            <button type="button" class="btn btn-success" (click)="editNhaxe($event, i); nhaXe=nhaxeList;enableAddNewnhaxe=1 ">Sửa</button>
            <button type="button" class="btn btn-danger" (click)="removeNhaxe(keywordManhaxe, nhaxeList.maNhaXe)" [disabled]="isDisable">Xóa</button>
        </td>
        </tbody>
      </table>
    </div>
  </div>
</div>
</body>
</html>


