<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quản lý</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style type="text/css">
    .example{
      margin: 40px;
    }
  </style>
  <style>
    body {
      color: #404E67;
      background: #F5F7FA;
      font-family: 'Open Sans', sans-serif;
    }

    .table-title {
      padding-bottom: 10px;
      margin: 0 0 10px;
    }
    .table-title h2 {
      margin: 6px 0 0;
      font-size: 22px;
    }
    .table-title .add-new {
      float: right;
      height: 30px;
      font-weight: bold;
      font-size: 12px;
      text-shadow: none;
      min-width: 100px;
      border-radius: 50px;
      line-height: 13px;
    }
    .table-title .add-new i {
      margin-right: 4px;
    }
    table.table {
      table-layout: fixed;
    }
    table.table tr th, table.table tr td {
      border-color: #e9e9e9;
    }
    table.table th i {
      font-size: 13px;
      margin: 0 5px;
      cursor: pointer;
    }
    table.table th:last-child {
      width: 100px;
    }
    table.table td a {
      cursor: pointer;
      display: inline-block;
      margin: 0 5px;
      min-width: 24px;
    }
    table.table td i {
      font-size: 19px;
    }
    table.table td a.add i {
      font-size: 24px;
      margin-right: -1px;
      position: relative;
      top: 3px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="example">
    <div class="table-wrapper">
      <div class="table-title">
        <div class="row">
          <div class="col-sm-8"><h2>Quản lý tài khoản người dùng</h2></div>
          <div class="col-sm-4">
            <button type="button" class="btn btn-info add-new" routerLink="/addnguoidung"><i class="fa fa-plus"></i> Thêm mới</button>
          </div><br><br>
          <div style="margin-left: 600px">
          </div><br>
          <div class="row">
            <div class="col-lg-4">
              <a routerLink="/qlnguoidung" >Quản lý tài khoản người dùng</a>
            </div>
            <div class="col-lg-4">
              <a routerLink="/qlnhaxe" >Quản lý tài khoản nhà xe</a>
            </div>
            <div class="col-lg-4">
              <a routerLink="/qltuyenxe" >Quản lý tuyến xe</a>
            </div>
          </div><br>

        </div>
      </div>
      <table class="table table-striped">
        <thead>
        <td><input type="text" class="form-control" placeholder="Tìm kiếm mã tài khoản" #txtSearch (keyup)="searchMataikhoan(txtSearch.value)"></td>
        <td><input type="text" class="form-control" placeholder="Tìm kiếm mã loại" #txtSearch1 (keyup)="searchMaloai(txtSearch1.value)"></td>
        <td><input type="text" class="form-control" placeholder="Tìm kiếm tên người dùng" #txtSearch2 (keyup)="searchTen(txtSearch2.value)"></td>
        <td><input type="text" class="form-control" placeholder="Tìm kiếm số điện thoại" #txtSearch3 (keyup)="searchSodienthoai(txtSearch3.value)"></td>
        <td><input type="text" class="form-control" placeholder="Tìm kiếm ngày sinh" #txtSearch4 (keyup)="searchNgaysinh(txtSearch4.value)"></td>
        <td><input type="text" class="form-control" placeholder="Tìm kiếm địa chỉ" #txtSearch5 (keyup)="searchDiachi(txtSearch5.value)"></td>
        <td><input type="text" class="form-control" placeholder="Tìm kiếm tài khoản" #txtSearch7 (keyup)="searchTaikhoan(txtSearch7.value)"></td>
        <td><input type="text" class="form-control" placeholder="Tìm kiếm mật khẩu" #txtSearch8 (keyup)="searchMatkhau(txtSearch8.value)"></td>
        <tr>
          <th>Username</th>
          <th>Loại</th>
          <th>Tên</th>
          <th>Số điện thoại</th>
          <th>Ngày sinh</th>
          <th>Địa chỉ</th>
          <th>Giới tính</th>
          <th>Tài khoản</th>
          <th>Mật khẩu</th>
          <th>Hành động</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let nguoidungList of NguoidungList; let i = index">
          <td>{{nguoidungList.username}}</td>
          <td>{{nguoidungList.roles}}</td>
          <td>{{nguoidungList.ten}}</td>
          <td>{{nguoidungList.soDienThoai}}</td>
          <td>{{nguoidungList.ngaySinh}}</td>
          <td>{{nguoidungList.diaChi}}</td>
          <td>{{nguoidungList.gioiTinh}}</td>
<!--          <td>{{nguoidungList.userName}}</td>-->
          <td>*******</td>
          <td>
            <button type="button" class="btn btn-danger" (click)="removeNguoidung(i)" [disabled]="isDisable">Xóa</button>
            <button type="button" class="btn btn-success" routerLink="/add">Edit</button>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

</body>
</html>
